<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>TAP blogs</title>


    <style>

*{
            font-family: 'Times New Roman', Times, serif;
        }
    a{
        text-decoration: none;
       
    }
    a:link{
        color: black;
    }
    a:visited{
        color:black;}
    a:active{
        color:black;
        
    }
    a:hover{
        color:blue;
        text-decoration: underline;
        
        
    }
    .img1{
        height:40px ;
        width: 45px;
        
        
    }
    .p1{
        font-size: 20px;
        font-family: 'Times New Roman';
        margin-top: -36px;
        margin-left: 40px;

        
    }
    .p2{
        font-size: 20px;
        font-family: 'Times New Roman';
        margin-top: -64px;
        margin-left: 800px;

    }
    .img2{
        margin-top: -126px;
        margin-left: 760px;
        margin-bottom: 30px;
        height: 35px;
        width: 40px;
    }
    .img3{
        margin-top: -126px;
        margin-left: 1060px;
        margin-bottom: 32px;

    }
    .img4{
        margin-top: -126px;
        margin-left: 1170px;
        margin-bottom: 45px;

    }
    #p3{
        margin-left: 250px;
        font-size: 18px;
        margin-top: -60px;
    }
    #p4{
        margin-left: 350px;
        font-size: 18px;
        margin-top: -40px;
    }
    #p5{
        margin-left: 450px;
        font-size: 18px;
        margin-top: -37px;
    }
    #p6{
        margin-left: 630px;
        font-size: 18px;
        margin-top: -37px;
    }
    #p7{
        margin-left: 730px;
        font-size: 18px;
        margin-top: -37px;
    }
    #p8{
        margin-left: 870px;
        font-size: 18px;
        margin-top: -37px;
    }
    .a2{
        border: 3px solid red;
        font-size: 22px;
        height: 25px;
        width: 103px;
        text-align: center;
        margin-left: 1050px;
        margin-top: -60px;
    }
    p.a2:hover{
        background-color: aqua;
        color: white;
    }
    #div1{
        border: 1px solid chartreuse;
        background-color:chartreuse;
        height: 200px;
    }
    img.tapacademystudentstransformationIMAGES:hover{
        height: 400px;
        width: 300px;
    }
    i#tapacademystudentstransformation{
        color: brown;
        
        text-align: center;
        animation-name: itap;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        
        position: relative;

    }
    @keyframes itap {
        0%{
            left: 0px;
        }
        100%{left:80px
        }
        
    }
    </style>
    
</head>
<body bgcolor="#FAE0F8">
    <div id="div1"> <img  class="img1" src="phone call logo.jpg" alt="Call us" ><a class="a1" href=""><p class="p1">08069878321</p></a>
        <a class="a1" href="mailto:hello@thetapacademy.com"><img class="img2" src="email logo.jpg"    alt="">
        <p class="p2">hello@thetapacademy.com</p></a>
        <a class="a1" href=""><img class="img3" src="YouTube Logo.png"    alt="" height="25px"; width="75px">
        <a class="a1" href=""><img class="img4" src="instaLogo.jpg"    alt="" height="35px"; width="25px">
        
        <a href="index.html" target="_self"><img  src="tap logo.jpg" alt="tap logo"  height="100px"; width="155px"></a>
        <a  class="a1" href="index.html" target="_self"><p id="p3">Home</p> </a>
        <a  class="a1" href="course.html" target="_self"><p id="p4">Course</p> </a>
        <a  class="a1" href="students review.html" target="_self"><p id="p5">Students Review</p> </a>
        <a  class="a1" href="blogs.html" target="_self"><p id="p6">Blogs</p> </a>
        <a  class="a1" href="placements.html" target="_self"><p id="p7">Placements</p> </a>
        <a  class="a1" href="contactus.html" target="_self"><p id="p8">Contact Us</p> </a>
        <br>
        <a id="tryforme" href="try for me.html"><p class="a2">try for free</p></a>
    </div>
    <br>
    <br>
    <table>
         <tr>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;</td>
            <td><fieldset><a href=""><img src="features of java.jpg" alt=""></a><br>
                <pre><a href=""><h1>Features of Java</h1></a>
<font face="times new roman" size="4px">    The popular programming language 
    Java has been around for more 
    than 20 years. Its popularity can be 
    attributed to, among other things, its 
    portability, security,</font>
    
    
    <a href=""><font size="3px">>>Read More</font></a>
                </pre>


            </fieldset></td>

            <td><fieldset><a href=""><img src="what is java.png" alt=""></a><br>
                <pre><a href=""><h1>What is Java?</h1></a>
<font face="times new roman" size="4px">    A well-liked and frequently 
    used high-level programming 
    language is Java. Since its 
    initial release by Sun Microsystems 
    in 1995, it has grown to rank among   
    </font>
    <a href=""><font size="3px">>>Read More</font></a>
                </pre>


            </fieldset></td>

            <td><fieldset><a href=""><center><img src="what is an full stack developer.png" alt=""></center></a><br>
                <pre><a href=""><h1>What is a full Stack Developer?</h1></a>
<font face="times new roman" size="4px">    A software engineer that is proficient
    in both front-end and back-end programming
    is known as a full-stack developer. They have
    experience dealing with a variety 
   
    </font>
    <a href=""><font size="3px">>>Read More</font></a>
                </pre>


            </fieldset></td>










        </tr>







    </table>
    <br><br>
    <center><h1><i id="tapacademystudentstransformation">Tap Academy Students Transformation</i></h1>
        
        <font face="Times new roman" size="5px"><pre>Our complete online training has made students learn to code anytime anywhere, enhance their coding 
skills & got placed in various Companies.Here are our few students placed at various companies 
              </font></pre></center>
    <br>
    <br>
    <marquee  behavior="scroll" direction="left" scrolldelay=100><img class="tapacademystudentstransformationIMAGES" src="p1.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p2.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="" alt="" height="300px"><img class="tapacademystudentstransformationIMAGES" src="p3.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p4.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p5.jpg" alt="" height="300px"></marquee>
<marquee  behavior="scroll" direction="left" scrolldelay=100><img class="tapacademystudentstransformationIMAGES" src="p11.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p12.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p13.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p14.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p15.jpg" alt="" height="300px"></marquee></p>




</body>
</html>