<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contact Us-TAP Acadamy</title>
    <link rel="icon" href="contact us logo.png">
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
    a{
        text-decoration: none;
       
    }
    a:link{
        color: black;
    }
    a:visited{
        color:black;}
    a:active{
        color:black;
        
    }
    a:hover{
        color:blue;
        text-decoration: underline;
        
        
    }
    .img1{
        height:40px ;
        width: 45px;
        
        
    }
    .p1{
        font-size: 20px;
        font-family: 'Times New Roman';
        margin-top: -36px;
        margin-left: 40px;

        
    }
    .p2{
        font-size: 20px;
        font-family: 'Times New Roman';
        margin-top: -64px;
        margin-left: 800px;

    }
    .img2{
        margin-top: -126px;
        margin-left: 760px;
        margin-bottom: 30px;
        height: 35px;
        width: 40px;
    }
    .img3{
        margin-top: -126px;
        margin-left: 1060px;
        margin-bottom: 32px;

    }
    .img4{
        margin-top: -126px;
        margin-left: 1170px;
        margin-bottom: 45px;

    }
    #p3{
        margin-left: 250px;
        font-size: 18px;
        margin-top: -60px;
    }
    #p4{
        margin-left: 350px;
        font-size: 18px;
        margin-top: -40px;
    }
    #p5{
        margin-left: 450px;
        font-size: 18px;
        margin-top: -37px;
    }
    #p6{
        margin-left: 630px;
        font-size: 18px;
        margin-top: -37px;
    }
    #p7{
        margin-left: 730px;
        font-size: 18px;
        margin-top: -37px;
    }
    #p8{
        margin-left: 870px;
        font-size: 18px;
        margin-top: -37px;
    }
    .a2{
        border: 3px solid red;
        font-size: 22px;
        height: 25px;
        width: 103px;
        text-align: center;
        margin-left: 1050px;
        margin-top: -60px;
    }
    p.a2:hover{
        background-color: aqua;
        color: white;
    }
    #div1{
        border: 6px outset chartreuse;
        background-color: #72B9E8;
        height: 250px;
    }
    div#div1:hover{
        background-color:#C6D8D5 ;
        
    }
    p#joinnow{
        border: 2px inset red;
        background-color:green;
        width: 100px;
        height: 30px;
        animation-name: join;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        position: relative;
        padding-top: 5px;
        text-align: center;
    }
    @keyframes join {
        0%{
            left:0px;
            background-color: red;
        }
        20%{
            left:100px;
            background-color: aquamarine;
        }
        50%{
            left:500px;
            background-color: green;
        }
        80%{
            left:1210px;
            background-color: green;
        }

        
    }
    div#joindiv{
        background-color: brown;
        height: 40px;
        margin-top: -15px;
    }
    fieldset#contactus{
        background-color: indianred;
    }
    fieldset#contactus:hover{
        background-color: gray;
    }
    </style>
</head>
<body bgcolor="#EBEDEF ">
    <div id="joindiv"><a href="course.html"><p id="joinnow">JOIN NOW</p></a></div>
    <div id="div1"> <img  class="img1" src="phone call logo.jpg" alt="Call us" ><a class="a1" href=""><p class="p1">08069878321</p></a>
        <a class="a1" href="mailto:hello@thetapacademy.com"><img class="img2" src="email logo.jpg"    alt="">
        <p class="p2">hello@thetapacademy.com</p></a>
        <a class="a1" href=""><img class="img3" src="YouTube Logo.png"    alt="" height="25px"; width="75px">
        <a class="a1" href=""><img class="img4" src="instaLogo.jpg"    alt="" height="35px"; width="25px">
        
        <a href="index.html" target="_self"><img  src="tap logo.jpg" alt="tap logo"  height="100px"; width="155px"></a>
        <a  class="a1" href="index.html" target="_self"><p id="p3">Home</p> </a>
        <a  class="a1" href="course.html" target="_self"><p id="p4">Course</p> </a>
        <a  class="a1" href="students review.html" target="_self"><p id="p5">Students Review</p> </a>
        <a  class="a1" href="blogs.html" target="_self"><p id="p6">Blogs</p> </a>
        <a  class="a1" href="placements.html" target="_self"><p id="p7">Placements</p> </a>
        <a  class="a1" href="contactus.html" target="_self"><p id="p8">Contact Us</p> </a>
        <br>
        <a id="tryforme" href="try for me.html"><p class="a2">try for free</p></a>
    </div>

        <br>
        
        <table>
            
            <tr>
                <form action="http://127.0.0.1:5501/thanksForResponse.html">
                <td><fieldset id="contactus"><h1><center>Contact Us</center></h1>
                <pre>          <font face="times new roman" size="4.5px">Send us your Query out tem will get back to you soon</font></pre>
<pre><label for="NAME">              <font face="times new roman" size="4px">Name: <font color="red">*</font></font></label><br>              <input type="text"  size="30px" id="NAME" required pattern="[a-zA-Z ]{3,}" placeholder="Name middleName LastName"></pre>
<pre><label for="EMAIL">              <font face="times new roman" size="4px">E-mail: <font color="red">*</font></font></label> <br>              <input type="email" size="30px" id="EMAIL" required pattern="[a-zA-Z0-9]{1,}[@]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,}" placeholder="examplel@xyz.com"></pre>
            
<pre><label for="PN">              <font face="times new roman" size="4px">Phone Number: <font color="red">*</font></font></label> <br>              <input type="text" size="30px"  id="PN" required pattern="[6-9]{1}[0-9]{9}" placeholder="6666666666"></pre>
<pre><label for="msg">              <font face="times new roman" size="4px">Message:</font></label> <br>              <input type="test" size="30px" id="msg"  placeholder="Type yout message here!"></pre>
<br>
<pre>                           <button>Submit</button></pre>        
</fieldset></td></form>

<br><td><pre>                                    <font face="times new roman" size="5px">Call:08069878321

                                        <b>BTM banch Adrress</b>
                                <font size="4px">building 3, Outer ring Rd,BTM 2nd stage
                               Kuvenpu Nagar ,Stage 2, Bangaluru Karnatka 560076</font>
<br>
                                    <b>RajajiNagar Branch Adrress</b>
                            <font size="4px">103/1,BLK landmark,1st floor, 2nd main real-world
                    Dr. Rajkumar Road,2nd block Rajajinagar,Bangaluru Karnatka 560076</font>

     

</font></pre>
</td>




            </tr>




        </table>

            <br>
<!---adding map-->
<br>
<br>
<iframe src="https://www.google.com/maps/d/embed?mid=19n3rev8hPZp0I2oiYSWe239NOjP9wto&ehbc=2E312F" frameborder="0" width="1330px" height="380px"></iframe>

<br><br>
        <br>
        <fieldset>
            <table>
        <tr>
        <td><h1>Tap Acadamy</h1>
            <p><font face="times new roman" size="4px"></font>An Online & Offline skillingOrganisation</p><br>
            <br><br>
            <h3>Locations</h3><br>
            <img src="location icon.png" alt="" height="20px" width="15px"><a href="https://www.google.com/maps/place/TAP+Academy+BTM/@12.9163145,77.6106318,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu"><font face="times new roma" size="3px">   BTM</font></a><br>
            <img src="location icon.png" alt="" height="20px" width="15px"><a href="https://www.google.com/maps/place/Tap+Academy+-+Rajajinagar/@12.9918074,77.5541934,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3dd04c97b969:0xb9919df007104d14!8m2!3d12.9918022!4d77.5567683!16s%2Fg%2F11v0jvl9x3?entry=tts&shorturl=1"><font face="times new roma" size="3px">   RajajiNagar</font></a>
            <h3>Contact Us</h3><br>
            <a href=""><img src="phone call logo.jpg" alt="Call us" height="20px"; width="25px">08069878321</a><br>
            <a href="mailto:hello@thetapacademy.com"><img src="email logo.jpg"   height="25px"; width="25px" alt="">hello@thetapacademy.com</a>&emsp;&emsp;
        
        
        </td>
        <td><h1><br><br>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;Useful Links</h1><br>
            <ul type="none">
                
                <p>&numsp;&numsp;<li>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;<a href="index.html" target="_self">Course</a></li></p>
                <p>&numsp;&numsp;<li>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;<a href="index.html" target="_self">Student Review</a></li></p>
                    <p>&numsp;&numsp;&numsp;&numsp;<li>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;<a href="index.html" target="_self">Blogs</a></li></p>
                        <p>&numsp;&numsp;&numsp;&numsp;<li>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;<a href="index.html" target="_self">Placements</a></li></p>
                            <p>&numsp;&numsp;&numsp;&numsp;<li>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;<a href="index.html" target="_self">Contact us</a></li></p>&emsp;&emsp;
        
            </ul>
        
        
        </td>
        <td><h1>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;Policies</h1>
            <ul type="none">
                
                <p>&numsp;&numsp;<li>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;<a href="index.html" target="_self">Privacy Policy</a></li></p>
                <p>&numsp;&numsp;<li>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;<a href="index.html" target="_self">terms & Conditions</a></li></p>
                
        
            </ul>
        
        
        
        </td>
        <td>
            <pre>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;<a href="https://www.instagram.com/tapacademy_online/"><img src="instaLogo.jpg" alt="" height="50px" width="40px"></a>&numsp;&numsp;&numsp;<a href="https://www.youtube.com/tapacademy"><img src="YouTube Logo.png" alt="" height="30px" width="60px"></pre></a>
            <pre>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;<a href="https://www.facebook.com/thetapacademy"><img src="facebook.png" alt="" height="50px" width="50px"></a>&numsp;&numsp;&numsp;<a href="https://www.linkedin.com/company/73820805"><img src="linkedin.png" alt="" height="70px" width="70px"></pre><br></a>
            <p>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;copy right &copy;2021</p>
        
        
        
        </td>
        
        
        
        
        
        
        
        </tr>
        
        
        
        
        
        
        
        
        
        
        
        
            </table>
        
        
        
        
        
        
        
        </fieldset>
    
</body>
</html>