<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Course@tapacademy</title>
    <style>

*{
            font-family: 'Times New Roman', Times, serif;
        }
    a{
        text-decoration: none;
       
    }
    a:link{
        color: black;
    }
    a:visited{
        color:black;}
    a:active{
        color:black;
        
    }
    a:hover{
        color:blue;
        text-decoration: underline;
        
        
    }
    .img1{
        height:40px ;
        width: 45px;
        
        
    }
    .p1{
        font-size: 20px;
        font-family: 'Times New Roman';
        margin-top: -36px;
        margin-left: 40px;

        
    }
    .p2{
        font-size: 20px;
        font-family: 'Times New Roman';
        margin-top: -64px;
        margin-left: 800px;

    }
    .img2{
        margin-top: -126px;
        margin-left: 760px;
        margin-bottom: 30px;
        height: 35px;
        width: 40px;
    }
    .img3{
        margin-top: -126px;
        margin-left: 1060px;
        margin-bottom: 32px;

    }
    .img4{
        margin-top: -126px;
        margin-left: 1170px;
        margin-bottom: 45px;

    }
    #p3{
        margin-left: 250px;
        font-size: 18px;
        margin-top: -60px;
    }
    #p4{
        margin-left: 350px;
        font-size: 18px;
        margin-top: -40px;
    }
    #p5{
        margin-left: 450px;
        font-size: 18px;
        margin-top: -37px;
    }
    #p6{
        margin-left: 630px;
        font-size: 18px;
        margin-top: -37px;
    }
    #p7{
        margin-left: 730px;
        font-size: 18px;
        margin-top: -37px;
    }
    #p8{
        margin-left: 870px;
        font-size: 18px;
        margin-top: -37px;
    }
    .a2{
        border: 3px solid red;
        font-size: 22px;
        height: 25px;
        width: 103px;
        text-align: center;
        margin-left: 1050px;
        margin-top: -60px;
    }
    p.a2:hover{
        background-color: aqua;
        color: white;
    }
    #div1{
        border: 1px solid chartreuse;
        background-color:chartreuse;
        height: 200px;
    }
    i#fullstack{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(224, 17, 17);
        animation-name: fullstack;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes fullstack {
        0%{opacity: 0;}
        50%{opacity: 0.7;}
        100%{opacity: 0;}
        
    }
    img#fullstackdevelop:hover{
        height: 300px;
        width: 500px;
    }
    fieldset#onlineoffline:hover{
        background-color: burlywood;
        
    }
    fieldset#certificationcourse:hover{
        background-color: burlywood;

    }
    fieldset#PlacementAssistance:hover{
        background-color: burlywood;

    }
    #registernowforliveworkshop{
        
        width: 190px;
        height: 50px;
    }
    p#registernowforliveworkshop:hover{
        background-color: green;
        
    }
    a#registernowforliveworkshop:hover{
        text-decoration: none;

    }
    fieldset#augmentedRe:hover{
        background-color: blueviolet;

    }
    fieldset#largecommunity:hover{
        background-color: blueviolet;

    }
    fieldset#mockinterview:hover{
        background-color: blueviolet;

    }
    fieldset#comapanyspecific:hover{
        background-color: blueviolet;

    }
    fieldset#resumeLinkedin:hover{
        background-color: blueviolet;

    }
    img.tapacademystudentstransformationIMAGES:hover{
        height: 400px;
        width: 300px;
    }
    #mainfieldset{
        background-color: lightcoral;
    }
    #mainfieldset1{
        background-color: skyblue;
    }
    #mainfieldset2{
        background-color: rgb(126, 93, 32);
    }
    

    p.a2{
        animation-name: try;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes try {
        0%{opacity: 0;}
        50%{opacity: 0.7;}
        100%{opacity: 0;}
    }
    </style>
    
</head>
<body bgcolor="#EBEDEF ">
    <div id="div1"> <img  class="img1" src="phone call logo.jpg" alt="Call us" ><a class="a1" href=""><p class="p1">08069878321</p></a>
        <a class="a1" href="mailto:hello@thetapacademy.com"><img class="img2" src="email logo.jpg"    alt="">
        <p class="p2">hello@thetapacademy.com</p></a>
        <a class="a1" href=""><img class="img3" src="YouTube Logo.png"    alt="" height="25px"; width="75px">
        <a class="a1" href=""><img class="img4" src="instaLogo.jpg"    alt="" height="35px"; width="25px">
        
        <a href="index.html" target="_self"><img  src="tap logo.jpg" alt="tap logo"  height="100px"; width="155px"></a>
        <a  class="a1" href="index.html" target="_self"><p id="p3">Home</p> </a>
        <a  class="a1" href="course.html" target="_self"><p id="p4">Course</p> </a>
        <a  class="a1" href="students review.html" target="_self"><p id="p5">Students Review</p> </a>
        <a  class="a1" href="blogs.html" target="_self"><p id="p6">Blogs</p> </a>
        <a  class="a1" href="placements.html" target="_self"><p id="p7">Placements</p> </a>
        <a  class="a1" href="contactus.html" target="_self"><p id="p8">Contact Us</p> </a>
        <br>
        <a id="tryforme" href="try for me.html"><p class="a2">try for free</p></a>
    </div>
    
            <fieldset>
                <table>
                    <tr>
                        <td><h1><font color="#EC7063"><i id="fullstack">Full Stack Development</i></font> </h1>
                            <font face="Times new Roman" size="4.5px"><pre>Tap Academy's full stack web developer course is designed
using AR and has industry required skills which will make you
job ready. Our Full stack web developer course also comes
with an additional incentive of providing palcements as you
learn the course.double treat for your eyes? Yes.</font></pre>
<h3>4.8 (4749) Students *****</h3>
<table>
<tr>
<td>
    <fieldset id="onlineoffline"><font size="4px">online & offline classes</font></fieldset>


</td>
<td>
    <fieldset id="certificationcourse"><font size="4px">certification course</font></fieldset>
</td>
<tr>
    <br>
    <td><fieldset id="PlacementAssistance">
        <font size="4px">100% Placement Assistance</font></td></fieldset>
</tr>




</tr>







</table>
<center><pre><a id="registernowforliveworkshop" href="contactus.html" alt=""><font face="constantia" color="red" size="4px">              <pre ><p id="registernowforliveworkshop">REGISTER NOW FOR
LIVE WORKSHOP</p></pre></font></a></td></PRE></center>
                </td>
                <td>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;<img id="fullstackdevelop" src="fullstackdevelop.png" alt="" height="400px" width="600px">
                </td>
                        
                    </tr>
                    
                
                
                
                
                
                
                </table>
                </fieldset>
<br>

<table>
<tr >
    <td>
        
            <br>
            <font face="times new roman" size="5px" color="#EBEDEF">nothing is<!--nothing displays--> <br>
        <br>
            </font>
    
    
    </td>
<td >
    <fieldset  id="augmentedRe">&emsp;&emsp;&emsp;&emsp;<img src="Augmented REalaity Based Learnig.jpg" alt="" height="60px" width="75px">
    <br>
    <font face="times new roman" size="5px">Augmented Reality<br>
     enabled training<br>
    </fieldset></font>
</td>

<td>
    <fieldset id="largecommunity">&emsp;&emsp;&emsp;&emsp;
        <br>
        <font face="times new roman" size="5px">Large community <br>
        of our alumini<br>
        </fieldset></font>


</td>

<td>
    <fieldset id="mockinterview">&emsp;&emsp;&emsp;&emsp;<img src="mock interviw.jpg" alt=""height="60px" width="75px">
        <br>
        <font face="times new roman" size="5px">Mock Interview & <br>
        feedback sessions<br>
        </fieldset></font>



</td>
<td>
    <fieldset id="comapanyspecific">&emsp;&emsp;&emsp;&emsp;
        <br>
        <font face="times new roman" size="5px">Company specific <br>
        grooming sessions<br>
        </fieldset></font>




</td>
<td>
    <fieldset id="resumeLinkedin">&emsp;&emsp;&emsp;&emsp;<img src="resume and linked =in.png" alt="" height="60px" width="75px">
        <br>
        <font face="times new roman" size="5px">resume & Linkedin <br>
        profile building sessions<br>
        </fieldset></font>

</td>






</tr>






</table>
<br>
<br>


<center><video src="fullstackintroVideo.mp4" controls height="400px" width="600px"></video></center>

<br>
<br>
<center><h1><i> Who are Full Stck Developers?</i></h1>
    <pre><font face="times new roman" size="5px">Full stack web developer can develope the entire web application and website from Scratch.They have develope
knowledge of two-three technologies and are comfortable with various other technologies used in 
Software development,forming a T-shaped skill set.</font>
<br>
<h2><font face="constantia" >With our Full stack web developer course,you can be one too</font></h2>

    </pre>


    </center>

<table>
<tr>
    <td>
        <pre><h3><font face="times mew roma" color="#EBEDEF">           Databaser</font></h3>
<font face="times mew roma" size="4px" color="#EBEDEF">Learn how to Con </font>
        </pre>
        </td>

    <td><fieldset >&emsp;&emsp;&emsp;&emsp;&emsp;<img src="font end developer.jpg" alt="" height="70px" width="95px">
        <pre><h3><font face="times new roman" color="#1B4F72">           Front End Developer</font></h3>
<font face="times new roman" size="4px">    Learn how to Design Webpages using
    HTML,CSS and JAVASCRIPT & more. </font>
        </pre>
        </fieldset></td>
        <td><fieldset >&emsp;&emsp;&emsp;&emsp;&emsp;<img src="back end developer.jpg" alt="" height="70px" width="95px">
            <pre><h3><font face="times mew roma" color="#1B4F72">           Back End Developer</font></h3>
<font face="times mew roma" size="4px">Learn how to Build web apps using
Java,python,Hibernate & more. </font>
            </pre>
            </fieldset></td>   
            <td><fieldset >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="database developer.jpg" alt="" height="70px" width="95px">
                <pre><h3><font face="times mew roman" color="#1B4F72">                      Databaser</font></h3>
<font face="times mew roma" size="4px">Learn how to Configure database using
           SQL,MySQL & more. </font>
                </pre>
                </fieldset></td>


</tr>



</table>

<br>
     
<marquee  behavior="scroll" direction="left" scrolldelay=100><img class="tapacademystudentstransformationIMAGES" src="p1.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p2.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="" alt="" height="300px"><img class="tapacademystudentstransformationIMAGES" src="p3.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p4.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p5.jpg" alt="" height="300px"></marquee>
<marquee  behavior="scroll" direction="left" scrolldelay=100><img class="tapacademystudentstransformationIMAGES" src="p11.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p12.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p13.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p14.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p15.jpg" alt="" height="300px"></marquee></p>



<table>
    <tr>
        <td>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;<video src="testimony1.mp4" height="480px" width="600px" controls></video></td>
        <td><video src="testimony4.mp4"  height="480px" width="600px"  controls></video></td>

        
<br>








    </tr>
    <br>















</table>
<fieldset  id="mainfieldset2">
    <table>
        <tr>
            <td>
                <fieldset id="mainfieldset"><pre><h3><font face="times new roman" >    Learn Full Stack Web
    Development Course in 90 days. 
</font></h3>
 <font face="times new roam" size="4px"> 4.8 (4749) Studentes *****

    <b>Full Stack Development:</b>
    Learn & bUild web apps form scratch 
    & host it so million of users
    over the internet can access your 
    application Like  E-commerce,Social ,
    media,OTT platforms, etc.

    Use Softwares like- </font>



   <marquee behavior="" direction=""> <img src="java hpoto.png" alt="" height="30px" widht="40px">&numsp;<img src="mysql photo.png" alt="" height="30px" widht="40px"><img src="spring.jpg" alt="" height="30px" widht="40px"><img src="hiberante.png" alt="" height="30px" widht="40px"><img src="html css.png" alt="" height="30px" widht="40px"><img src="hiberante.png" alt="" height="30px" widht="40px"><img src="ecclipse photo.png" alt="" height="30px" widht="40px"><img src="vs code phpto.png" alt="" height="30px" widht="40px"></marquee>
                
                
                </pre></fieldset>
            </td>
            <td>
                <fieldset id="mainfieldset1"><pre><h3><font face="times new roman" ><center>Key Features of the <br> Full Stack Web Development Course-</center>
 
</font></h3>
 <table>
        <tr>
            <td><font color="#EBEDEF"></font></td>
         
            <td><fieldset><br><font face="times new roman" size="4px"> 500 hours of Quality <br>Training</font></fieldset></td>
            <td><fieldset><img src="50 hours mentorship and doubt clarity.jpg" alt="" height="50px" widht="70px" ><br><font face="times new roman" size="4px"> 50 hours of LIVE <br>mentoring and doubt <br>clarification sessions</font></fieldset></td>
            <td><fieldset><br><font face="times new roman" size="4px">350 + coding questions <br> & Discussions Forum</font> </fieldset></td>
            <td><font color="#EBEDEF"></font></td>
        </tr>
        <br>
        <tr>
            <td><font color="skyblue">500 hours of Qquality</font></td>
            <td><fieldset><br><font face="times new roman" size="4px">Aptitude & Spoken <br>English Classe </font></fieldset></td>
            <td><fieldset><img src="lms access.png" alt=""height="50px" widht="70px"><br><font face="times new roman" size="4px">24/7 LMS access with <br> Interview preparation & <br> Placement assistance</font></fieldset></td>
            <td><fieldset><img src="online & offlin classses.jpg" alt="" height="50px" widht="70px" ><font face="times new roman" size="4px"><br>Online & Offline <br> Classes</font></fieldset></td>
            <td><font color="skyblue">500 hours of Qquality</font></td>
        </tr>


 </table>

       
                
                </pre></fieldset>
            </td>
        
        
        
        
        
        
        
        



        </tr>




    </table>









</fieldset>

<!--images of tap-->
<br><br>
<marquee behavior="" direction="">  <img src="fsdv1.png" alt="">  <img src="fsdv2.jpeg" alt="">  <img src="fsdv3.jpeg" alt="">  <img src="fsdv4.jpeg" alt="">  <img src="fsdv5.jpeg" alt="">  <img src="fsdv6.jpeg" alt="">  <img src="fsdv7.jpeg" alt=""></marquee>



<br><br>

<br>
<br>

<table>
    <tr>
        <td>
            <font color="#EBEDEF" size="1000px">aaaaaaaaaaaaaaaaaa</font>





        </td>
        <td>
            







            
           
        </td>

    </tr>



</table>
</body>
</html>