<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
    a{
        text-decoration: none;
       
    }
    a:link{
        color: black;
    }
    a:visited{
        color:black;}
    a:active{
        color:black;
        
    }
    a:hover{
        color:blue;
        text-decoration: underline;
        
        
    }
    .img1{
        height:40px ;
        width: 45px;
        
        
    }
    .p1{
        font-size: 20px;
        font-family: 'Times New Roman';
        margin-top: -36px;
        margin-left: 40px;

        
    }
    .p2{
        font-size: 20px;
        font-family: 'Times New Roman';
        margin-top: -64px;
        margin-left: 800px;

    }
    .img2{
        margin-top: -126px;
        margin-left: 760px;
        margin-bottom: 30px;
        height: 35px;
        width: 40px;
    }
    .img3{
        margin-top: -126px;
        margin-left: 1060px;
        margin-bottom: 32px;

    }
    .img4{
        margin-top: -126px;
        margin-left: 1170px;
        margin-bottom: 45px;

    }
    #p3{
        margin-left: 250px;
        font-size: 18px;
        margin-top: -60px;
        font-size: 20px;
    }
    #p4{
        margin-left: 350px;
        font-size: 18px;
        margin-top: -30px;
        font-size: 20px;
    }
    #p5{
        margin-left: 450px;
        font-size: 18px;
        margin-top: -27px;
        font-size: 20px;
    }
    #p6{
        margin-left: 630px;
        font-size: 18px;
        margin-top: -27px;
    }
    #p7{
        margin-left: 730px;
        font-size: 18px;
        margin-top: -27px;
        font-size: 20px;
    }
    #p8{
        margin-left: 870px;
        font-size: 18px;
        margin-top: -27px;
        font-size: 20px;
    }
    .a2{
        border: 3px solid red;
        font-size: 22px;
        height: 25px;
        width: 103px;
        text-align: center;
        margin-left: 1050px;
        margin-top: -60px;
    }
    p.a2:hover{
        background-color: aqua;
        color: white;
    }
    a#tryforme{
        animation-name: tryforme;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes tryforme {
        10%{
            border:2px solid red;
        }
        
    }
    #div1{
        border: 2px inset skyblue;
        background-color:#C6D8D5 ;
        height: 250px;
    }
    div#div1:hover{
        background-color:#72B9E8 ;
        
    }
    #one{
        font-family: 'Times New Roman', Times, serif;
        color: blue;
        animation-name: gam;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        text-shadow: 1.5px 1.5px;
    }
    @keyframes gam {
        0%{
            color: blue;
        }
        50%{
            color:blueviolet
        }
        
    }

    #pre1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    #video1{
        margin-left: 800px;
        margin-top: -1000px;
        margin-bottom: 200px;
    }
    #attendfreedemo{
        margin-left: 300px;
        border: 2px solid red;
        width: 20px;
        background-color: aqua;
    }
    a#attendfreedemo:hover{
        background-color: red;
    }
    #playLOgo{
        margin-left: 270px;
        margin-top: -20px;
    }
    #personalisecoursecurrulum{
        margin-left: 100px;
        margin-top: -40px;
    }
    #placementOpportunity{
        margin-left: 450px;
        margin-top: -45px;
    }
    #mentornship11{
        margin-left: 780px;
        margin-top: -530px;
    }
    #experienceAugmentedReality{
        margin-left: 300px;
        margin-top: 200px;
        color: violet;
        text-shadow: 1px 1px;
    }
    #experienceAugmentedReality1{
        margin-left: 230px;
        

    }
    #liveworkshop{
        margin-left: 700px;
        margin-top: -160px;
        border: 2px solid grey;
        background-color: gray;
        width: 150px;
        height: 22px;
    }
    p#liveworkshop:hover{
        background-color: red;

    }
    #liveworkshopdiv{
        border: 2px inset red;
        height: 200px;
        padding-top: -40px;
        margin-left: 200px;
        margin-right: 200px;
    }
    div#liveworkshopdiv:hover{
        background-color: yellow;
    }
    #tapacademystudentstransformation{
        margin-left: 330px;
        color:cornflowerblue;
    }
    h1#tapacademystudentstransformation:hover{
        color: blueviolet;
    }
    
    #ourcompleteonline{
        margin-left: 240px;
        margin-top: -20px;

    }
    img.tapacademystudentstransformationIMAGES:hover{
        height: 400px;
        width: 300px;
    }
    #whytochooseuse{
        margin-left: 500px;
        color: blue;
    }
    #TapAcademysvision{
        margin-left: 350px;
        margin-top: -20px;

    }
    #dedicatedcareersupport{
        margin-left: 240px;

    }
    #dedicated{
        margin-left: 110px;

    }
    #augmented{
        margin-left: 900px;
        margin-top: -260px;
    }
    #augmentedR{
        margin-left: 700px;
        margin-top: -60px;

    }
    #attendone{
        margin-left: 640px;
        margin-top: -50px;

    }
    p#joinnow{
        border: 2px inset red;
        background-color:green;
        width: 100px;
        animation-name: join;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        position: relative;
    }
    @keyframes join {
        0%{
            left:0px;
            background-color: red;
        }
        20%{
            left:100px;
            background-color: aquamarine;
        }
        50%{
            left:500px;
            background-color: green;
        }
        80%{
            left:1210px;
            background-color: green;
        }

        
    }
    p.a2{
        animation-name: try;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes try {
        0%{opacity: 0;}
        50%{opacity: 0.7;}
        100%{opacity: 0;}
    }
   
    
    </style>
</head>
<body style="background-color: #C6D8D5;">
   <div id="div1"> <img  class="img1" src="phone call logo.jpg" alt="Call us" ><a class="a1" href=""><p class="p1">08069878321</p></a>
    <a class="a1" href="mailto:hello@thetapacademy.com"><img class="img2" src="email logo.jpg"    alt="">
    <p class="p2">hello@thetapacademy.com</p></a>
    <a class="a1" href=""><img class="img3" src="YouTube Logo.png"    alt="" height="25px"; width="75px">
    <a class="a1" href=""><img class="img4" src="instaLogo.jpg"    alt="" height="35px"; width="25px">
    
    <a href="index.html" target="_self"><img  src="tap logo.jpg" alt="tap logo"  height="100px"; width="155px"></a>
    <a  class="a1" href="index.html" target="_self"><p id="p3">Home</p> </a>
    <a  class="a1" href="course.html" target="_self"><p id="p4">Course</p> </a>
    <a  class="a1" href="students review.html" target="_self"><p id="p5">Students Review</p> </a>
    <a  class="a1" href="blogs.html" target="_self"><p id="p6">Blogs</p> </a>
    <a  class="a1" href="placements.html" target="_self"><p id="p7">Placements</p> </a>
    <a  class="a1" href="contactus.html" target="_self"><p id="p8">Contact Us</p> </a>
    <br>
    <a id="tryforme" href="try for me.html"><p class="a2">try for free</p></a>

</div>

<pre id="pre1">
    <a href="course.html"><p id="joinnow">JOIN NOW</p></a>
    <b>#TechTraining</b>
    <H1 id="one">    Gamify learning Simplify Employment</H1><pre >    TAP Academy is an One-Stop Destination to upskill your 
    coding skills or reskill yourself. More than 35,000+ students trust us 
    all over India.</pre>
    <p><a id="attendfreedemo" href="course.html">Attend a Free demo</a></p>       
    <p id="playLOgo"><a  href="How To Start Coding for Beginners_ Top 5 Tips To Start Programming As A Beginner.mp4"><img src="playLOgo.jpg" alt="" height="35px" width="45px"></a>Watch free Demo video</p>
      
    
    
    <video id="video1" src="Ace Your Job Interview Coding Rounds _ Tap Academy - Let's Tap Your Potential.mp4" controls autoplay height="200px" width="400px"  ></video> 
    <pre id="personalisecoursecurrulum">                     <img src="personalcare.png" alt="" height="=95px" width="95px"><br>
       <b>Personolised Course Currululum</b>
      We offer indivisual attention to choose 
                   right course for career</pre>
  
    <pre id="placementOpportunity">                         <img src="placementOpportunity.jpg" alt="" height="=155px" width="190px"><br>
                <b>       Placement Opportunity</b>
    
                    Gettting Unlimited Placements 
                             untill you Placed
                    </pre >
                    <pre id="mentornship11">                              <img src="mentornship.png" alt="" height="=95px" width="95px"><br>
                        <b>   1:1 Mentornship</b>
            
                       Our Pool of Mentors ensure your  
                       very doubt addressed immidiatly
                            </pre>
<br>
<h1 id="experienceAugmentedReality"><i>Experience the Augmented Reality Tech Training</i></h1><pre id="experienceAugmentedReality1">One of the Unique features of Tap Academy is the use of Augmented Reality in our training.  Through this concepts 
            are visualized using cutting-edge animation toensure an in-depth understanding of the concepts
                         & experience the pure joy of learning as well as upskilling your coding skills</font>
    
            </pre>
<div id="liveworkshopdiv"><pre>       <b>Live WorkShop</b></pre><p>       Attend Live Coding Bootcamp Reserve My Seat</p></h1><pre>        Register Now to attend coding Bootcamp on Full Stack  
        Development & get 2 Placement Drives</pre>
    <p id="liveworkshop"> <a class="a1" href="course.html">Reserve My Seat</a>
    </div>

<h1 id="tapacademystudentstransformation"><i>Tap Academy Students Transformation</i></h1>
<pre id="ourcompleteonline">Our complete online training has made students learn to code anytime anywhere, enhance their coding 
    skills & got placed in various Companies.Here are our few students placed at various companies 
                  </pre>
     
<marquee  behavior="scroll" direction="left" scrolldelay=100><img class="tapacademystudentstransformationIMAGES" src="p1.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p2.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="" alt="" height="300px"><img class="tapacademystudentstransformationIMAGES" src="p3.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p4.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p5.jpg" alt="" height="300px"></marquee>
<marquee  behavior="scroll" direction="left" scrolldelay=100><img class="tapacademystudentstransformationIMAGES" src="p11.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p12.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p13.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p14.jpg" alt="" height="300px">&emsp;<img class="tapacademystudentstransformationIMAGES" src="p15.jpg" alt="" height="300px"></marquee></p>

<h1 id="whytochooseuse"><i>Why to Choose use?</i></h1>
<pre id="TapAcademysvision">Tap Academy's vision is to upskill technical graduates into software employees.</pre>

<img id="dedicatedcareersupport" src="dedicated careeer support.png" alt="" width="60px" height="55px"><h2 id="dedicated">Dedicated Carrier Support</h2><pre>                   Get trained on Soft Skills,Mock Interview resume 
                            building,LinkedIn profile Optimization,
                                    Email etiquee &more
</pre>

<p id="augmented"><img  src="Augmented REalaity Based Learnig.jpg" alt="" height="60px" width="80px"></p>
    <h2 id="augmentedR">Augmented Reality Based Learning</h2>
    <pre id="attendone">                  Attendone of the kind augmented Reality based live
                        Classes & Solve interview coding questions
        
</pre>       
</p>

   

</body>
</html>