<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Student review</title>
    <style>
*{
            font-family: 'Times New Roman', Times, serif;
        }
    a{
        text-decoration: none;
       
    }
    a:link{
        color: black;
    }
    a:visited{
        color:black;}
    a:active{
        color:black;
        
    }
    a:hover{
        color:blue;
        text-decoration: underline;
        
        
    }
    .img1{
        height:40px ;
        width: 45px;
        
        
    }
    .p1{
        font-size: 20px;
        font-family: 'Times New Roman';
        margin-top: -36px;
        margin-left: 40px;

        
    }
    .p2{
        font-size: 20px;
        font-family: 'Times New Roman';
        margin-top: -64px;
        margin-left: 800px;

    }
    .img2{
        margin-top: -126px;
        margin-left: 760px;
        margin-bottom: 30px;
        height: 35px;
        width: 40px;
    }
    .img3{
        margin-top: -126px;
        margin-left: 1060px;
        margin-bottom: 32px;

    }
    .img4{
        margin-top: -126px;
        margin-left: 1170px;
        margin-bottom: 45px;

    }
    #p3{
        margin-left: 250px;
        font-size: 18px;
        margin-top: -60px;
    }
    #p4{
        margin-left: 350px;
        font-size: 18px;
        margin-top: -40px;
    }
    #p5{
        margin-left: 450px;
        font-size: 18px;
        margin-top: -37px;
    }
    #p6{
        margin-left: 630px;
        font-size: 18px;
        margin-top: -37px;
    }
    #p7{
        margin-left: 730px;
        font-size: 18px;
        margin-top: -37px;
    }
    #p8{
        margin-left: 870px;
        font-size: 18px;
        margin-top: -37px;
    }
    .a2{
        border: 3px solid red;
        font-size: 22px;
        height: 25px;
        width: 103px;
        text-align: center;
        margin-left: 1050px;
        margin-top: -60px;
    }
    p.a2:hover{
        background-color: aqua;
        color: white;
    }
    #div1{
        border: 16px outset chartreuse;
        background-color:#C6D8D5 ;
        height: 250px;
    }
    div#div1:hover{
        background-color:#72B9E8 ;
        
    }
    #studentreview{
        color: red;
        animation-name: sr;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes sr {
        0%{
            color: blue;
        }
        30%{
            color: green;
        }
        60%{
            color: black;
        }
        
    }
    img#tapreview:hover{
        height: 600px;
        width: 400px;

    }
    p#joinnow{
        border: 2px inset red;
        width: 180px;
        margin-left: -620px;
        animation-name: joinnow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        
        
    }
    @keyframes joinnow {
        0%{
            background-color: blueviolet;
        }
        
    }
    p#joinnow:hover{
        background-color: red;
    }
    p.a2{
        animation-name: try;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes try {
        0%{opacity: 0;}
        50%{opacity: 0.7;}
        100%{opacity: 0;}
    }


    </style>
    
</head>
<body bgcolor="#BCE0B9 ">
    <div id="div1"> <img  class="img1" src="phone call logo.jpg" alt="Call us" ><a class="a1" href=""><p class="p1">08069878321</p></a>
        <a class="a1" href="mailto:hello@thetapacademy.com"><img class="img2" src="email logo.jpg"    alt="">
        <p class="p2">hello@thetapacademy.com</p></a>
        <a class="a1" href=""><img class="img3" src="YouTube Logo.png"    alt="" height="25px"; width="75px">
        <a class="a1" href=""><img class="img4" src="instaLogo.jpg"    alt="" height="35px"; width="25px">
        
        <a href="index.html" target="_self"><img  src="tap logo.jpg" alt="tap logo"  height="100px"; width="155px"></a>
        <a  class="a1" href="index.html" target="_self"><p id="p3">Home</p> </a>
        <a  class="a1" href="course.html" target="_self"><p id="p4">Course</p> </a>
        <a  class="a1" href="students review.html" target="_self"><p id="p5">Students Review</p> </a>
        <a  class="a1" href="blogs.html" target="_self"><p id="p6">Blogs</p> </a>
        <a  class="a1" href="placements.html" target="_self"><p id="p7">Placements</p> </a>
        <a  class="a1" href="contactus.html" target="_self"><p id="p8">Contact Us</p> </a>
        <br>
        <a id="tryforme" href="try for me.html"><p class="a2">try for free</p></a>
    </div>
    <center><h1 id="studentreview">Tap Academy Students Review</h1><br><font face="times new roman" size="5px">Our complete online training has made students learn to code anytime anywhere & got placed in various Companies.
        <br>Here are our few students placed at various companies :</font></center>
    <br>
    <br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img id="tapreview" src="tap reviw1.jpeg" alt="" height="500px" width="300px">&emsp;&emsp;&emsp;<img id="tapreview" src="tap reviw2.jpeg" alt="" height="500px" width="300px">&emsp;&emsp;<img id="tapreview" src="tap review3.jpeg" alt="" height="500px" width="300px">
    <br>
    <br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img id="tapreview" src="tap revwi4.jpeg" alt="" height="500px" width="300px">&emsp;&emsp;&emsp;<img id="tapreview" src="tap reviww 5.jpeg" alt="" height="500px" width="300px">&emsp;&emsp;<img id="tapreview" src="tap reviw1.jpeg" alt="" height="500px" width="300px">
    <br>
    <br>
    <fieldset><center><h1>Your dream job just a TAP away</h1>
    <br>

    <video src="testimony1.mp4" height="300px" width="400px" controls></video>&emsp;<video src="testimony2.mp4" height="300px" width="400px" controls></video>&emsp;<video src="testimony4.mp4" height="300px" width="400px" controls></video>
        <br>
        <video src="testimony5.mp4" height="300px" width="400px" controls></video>&emsp;<video src="testimony6.mp4" height="300px" width="400px" controls></video>&emsp;<video src="testimony7.mp4" height="300px" width="400px" controls></video>
        <br>
        <video src="testimony8.mp4" height="300px" width="400px" controls></video>&emsp;<video src="testimony9.mp4" height="300px" width="400px" controls></video>&emsp;<video src="testimony2.mp4" height="300px" width="400px" controls></video>
        <br>










</center>






<br>
<br>
<center><pre><h2>                                                                               Join Full Stack Development Workshop &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="course.html"><p id="joinnow">JOIN NOW</p></a>
</fieldset>
</body>
</html>